<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random MEME Generator </title>
    
    <style>
        .meme-generator {
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.meme-generator img {
  height: 430px;
  object-fit: cover;
}

.meme-generator .generate-meme-btn {
  padding: 8px 20px;
  border: none;
  border-left: 4px solid #3011e0;
  border-right: 4px solid #0918eb;
  margin: 24px 0;
  font-size: 20px;
  color: #4d5ef6;
  background: #fff;
  cursor: pointer;
  transition: all 400ms ease;
  border-radius: 10px;
}

.meme-generator .generate-meme-btn:hover {
  padding: 8px 36px;
  border-left: 4px solid #222;
  border-right: 4px solid #222;
  letter-spacing: 3px;
}

.meme-generator .meme-author {
  margin: 8px;
}

    </style>
  </head>
  <body>
    <div class="meme-generator">
      <button class="generate-meme-btn">Generate Meme</button>
      <h2 class="meme-title">Loading...</h2>

      <img src="" alt="" />
      <div class="meme-author"></div>
    </div>

    <script>
        const generateMemeBtn = document.querySelector(
  ".meme-generator .generate-meme-btn"
);
const memeImage = document.querySelector(".meme-generator img");
const memeTitle = document.querySelector(".meme-generator .meme-title");
const memeAuthor = document.querySelector(".meme-generator .meme-author");

const updateDetails = (url, title, author) => {
  memeImage.setAttribute("src", url);
  memeTitle.innerHTML = title;
  memeAuthor.innerHTML = `Meme by: ${author}`;
};

const generateMeme = () => {
  fetch("https://meme-api.com/gimme/wholesomememes")
    .then((response) => response.json())
    .then((data) => {
      updateDetails(data.url, data.title, data.author);
    });
};

generateMemeBtn.addEventListener("click", generateMeme);

generateMeme();

    </script>
  </body>
</html>